Starting Nmap 7.92 ( https://nmap.org ) at 2021-10-11 03:03 CEST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 03:03
Completed NSE at 03:03, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 03:03
Completed NSE at 03:03, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 03:03
Completed NSE at 03:03, 0.00s elapsed
Warning: Hostname apitwitter.com resolves to 2 IPs. Using 104.245.32.240.
Initiating Ping Scan at 03:03
Scanning apitwitter.com (104.245.32.240) [4 ports]
Completed Ping Scan at 03:03, 0.17s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 03:03
Completed Parallel DNS resolution of 1 host. at 03:03, 0.86s elapsed
Initiating UDP Scan at 03:03
Scanning apitwitter.com (104.245.32.240) [65535 ports]
UDP Scan Timing: About 5.03% done; ETC: 03:13 (0:09:46 remaining)
UDP Scan Timing: About 11.31% done; ETC: 03:12 (0:07:58 remaining)
UDP Scan Timing: About 20.98% done; ETC: 03:12 (0:07:25 remaining)
UDP Scan Timing: About 27.95% done; ETC: 03:13 (0:06:53 remaining)
UDP Scan Timing: About 36.13% done; ETC: 03:13 (0:06:24 remaining)
UDP Scan Timing: About 41.83% done; ETC: 03:13 (0:05:52 remaining)
UDP Scan Timing: About 47.43% done; ETC: 03:13 (0:05:20 remaining)
UDP Scan Timing: About 52.60% done; ETC: 03:13 (0:04:47 remaining)
UDP Scan Timing: About 57.65% done; ETC: 03:13 (0:04:16 remaining)
Discovered open port 53/udp on 104.245.32.240
UDP Scan Timing: About 63.06% done; ETC: 03:13 (0:03:42 remaining)
UDP Scan Timing: About 68.63% done; ETC: 03:13 (0:03:07 remaining)
UDP Scan Timing: About 74.08% done; ETC: 03:13 (0:02:34 remaining)
UDP Scan Timing: About 79.84% done; ETC: 03:13 (0:01:58 remaining)
Discovered open port 123/udp on 104.245.32.240
UDP Scan Timing: About 85.16% done; ETC: 03:13 (0:01:27 remaining)
UDP Scan Timing: About 90.60% done; ETC: 03:13 (0:00:55 remaining)
Completed UDP Scan at 03:13, 587.57s elapsed (65535 total ports)
Initiating Service scan at 03:13
Scanning 5 services on apitwitter.com (104.245.32.240)
Discovered open port 4242/udp on 104.245.32.240
Discovered open|filtered port 4242/udp on apitwitter.com (104.245.32.240) is actually open
Service scan Timing: About 60.00% done; ETC: 03:16 (0:01:05 remaining)
Completed Service scan at 03:14, 97.59s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against apitwitter.com (104.245.32.240)
Retrying OS detection (try #2) against apitwitter.com (104.245.32.240)
Initiating Traceroute at 03:15
Completed Traceroute at 03:15, 3.00s elapsed
Initiating Parallel DNS resolution of 6 hosts. at 03:15
Completed Parallel DNS resolution of 6 hosts. at 03:15, 1.71s elapsed
NSE: Script scanning 104.245.32.240.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 03:15
NSE Timing: About 99.56% done; ETC: 03:15 (0:00:00 remaining)
Completed NSE at 03:15, 42.14s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 03:15
Completed NSE at 03:15, 1.01s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 03:15
Completed NSE at 03:15, 0.00s elapsed
Nmap scan report for apitwitter.com (104.245.32.240)
Host is up, received syn-ack ttl 54 (0.17s latency).
Other addresses for apitwitter.com (not scanned): 2607:f170:34:11::d90
Scanned at 2021-10-11 03:03:32 CEST for 736s
Not shown: 65530 closed udp ports (port-unreach)
PORT      STATE         SERVICE         REASON              VERSION
53/udp    open          domain          udp-response ttl 54 (unknown banner: Trolololo)
| fingerprint-strings: 
|   DNSVersionBindReq: 
|     version
|     bind
|     Trolololo
|   NBTStat: 
|_    CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
| dns-nsid: 
|_  bind.version: Trolololo
123/udp   open          ntp             udp-response ttl 54 NTP v4 (secondary server)
| ntp-info: 
|_  receive time stamp: 2021-10-11T01:15:14
514/udp   open|filtered syslog          no-response
4242/udp  open          vrml-multi-use? udp-response
41641/udp open|filtered unknown         no-response
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-UDP:V=7.92%I=7%D=10/11%Time=61638FB5%P=x86_64-pc-linux-gnu%r(DNS
SF:VersionBindReq,34,"\0\x06\x85\0\0\x01\0\x01\0\0\0\0\x07version\x04bind\
SF:0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\n\tTrolololo")%r(DNSStatusR
SF:equest,C,"\0\0\x90\x04\0\0\0\0\0\0\0\0")%r(NBTStat,32,"\x80\xf0\x80\x15
SF:\0\x01\0\0\0\0\0\0\x20CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\0\0!\0\x01");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4242-UDP:V=7.92%I=7%D=10/11%Time=61638FDA%P=x86_64-pc-linux-gnu%r(N
SF:TPRequest,10,"\x12\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|remote management|VoIP adapter|storage-misc|printer
Running (JUST GUESSING): FreeBSD 12.X|13.X (93%), HP OpenVMS 7.X (92%), Cisco AireOS 8.X (92%), Cisco embedded (92%), D-Link embedded (92%), Linux 2.6.X (91%), HP embedded (91%)
OS CPE: cpe:/o:freebsd:freebsd:12 cpe:/o:freebsd:freebsd:13 cpe:/o:hp:openvms:7.3 cpe:/o:cisco:aireos cpe:/a:xigmanas:xigmanas cpe:/o:freebsd:freebsd:12.0 cpe:/o:cisco:aireos:8.2 cpe:/o:linux:linux_kernel:2.6.21
OS fingerprint not ideal because: Missing an open TCP port so results incomplete
Aggressive OS guesses: FreeBSD 12.0-RELEASE - 13.0-CURRENT (93%), FreeBSD 12.0-RELEASE (92%), HP OpenVMS 7.3-2 (92%), Cisco 2500-series Wireless LAN Controller (AireOS) (92%), Cisco Wireless LAN Controller (92%), D-Link DVG-5112S or DVG-6004S VoIP adapter (92%), XigmaNAS (FreeBSD 12.0-RELEASE) (91%), Cisco AireOS 8.2 (Linux 2.6.21) (91%), HP 9100c Digital Sender printer (J3113A) (91%), Minolta Di550 laser printer (91%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=10/11%OT=%CT=%CU=1%PV=N%DS=8%DC=T%G=N%TM=61639044%P=x86_64-pc-linux-gnu)
SEQ(II=RI)
T5(R=Y%DF=Y%T=3D%W=FFFF%S=O%A=S+%F=AS%O=M5ACNW6ST11%RD=0%Q=)
U1(R=Y%DF=N%T=3D%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=3D%CD=S)

Network Distance: 8 hops

Host script results:
|_clock-skew: 8s

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   3.28 ms   OpenWrt.lan (192.168.1.1)
2   18.05 ms  p3e9bf192.dip0.t-ipconnect.de (62.155.241.146)
3   18.77 ms  d-ed5-i.D.DE.NET.DTAG.DE (217.5.71.98)
4   52.51 ms  4.68.71.113
5   ...
6   168.40 ms ATLANTIC.NE.ear1.SanJose1.Level3.net (4.15.123.230)
7   ...
8   199.34 ms 104.245.32.240

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 03:15
Completed NSE at 03:15, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 03:15
Completed NSE at 03:15, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 03:15
Completed NSE at 03:15, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 737.94 seconds
           Raw packets sent: 67851 (3.276MB) | Rcvd: 67533 (5.151MB)
